I"ê
<h1 id="journal-articles">Journal articles</h1>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/forthcoming/finwealth" rel="permalink">Finance and Wealth Inequality
</a>
      
    </h2>
    
    

        
          <p>Forthcoming in <i>Journal of International Money and Finance</i></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p><a href="https://ies.fsv.cuni.cz/default/file/download/id/33142">Online appendix</a></p>
</p>
    
    
    
      <p>Recommended citation: Hasan, I., Horvath, R., &amp; Mares, J. (forthcoming). Finance and Wealth Inequality. Journal of International Money and Finance. <a href="http://bit.ly/30VNJjv"><u>http://bit.ly/30VNJjv</u></a></p>
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/publication/fingrowth" rel="permalink">What type of finance matters for growth? Bayesian model averaging evidence
</a>
      
    </h2>
    
    

        
          <p>Published in <i>The World Bank Economic Review</i>, 2018 </p>
	

    
    <p class="archive__item-excerpt" itemprop="description">
</p>
    
    
    
      <p>Recommended citation: Hasan, I., Horvath, R., &amp; Mares, J. (2018). What Type of Finance Matters for Growth? Bayesian Model Averaging Evidence. World Bank Economic Review, 32(2), 383-409. <a href="http://bit.ly/31ZEvUX"><u>http://bit.ly/31ZEvUX</u></a></p>
    

  </article>
</div>

<h1 id="working-papers">Working papers</h1>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/wp/mmmodel" rel="permalink">Changes in the Czech Tax-benefit System Long-run Effects
</a>
      
    </h2>
    
    

        
          <p>Published in <i>Ministry of Finance Working Paper series</i>, 2020 </p>
        

    
    <p class="archive__item-excerpt" itemprop="description">
</p>
    
    
    
      <p>Recommended citation: Jacina, V., Mare≈°, J. (2020). Changes in The Czech Tax-benefit System: Long-run Effects. Working paper 1/2020, Ministry of Finance of the Czech Republic. <a href="http://bit.ly/2N7Glxx"><u>http://bit.ly/2N7Glxx</u></a></p>
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/wp/mfcrsaldo" rel="permalink">Cyclical Adjustment of the Government Balance
</a>
      
    </h2>
    
    

        
          <p>Published in <i>Ministry of Finance Information Paper series</i>, 2015 </p>
        

    
    <p class="archive__item-excerpt" itemprop="description">
</p>
    
    
    
      <p>Recommended citation: Lang, L., &amp; Mare≈°, J. (2015). Cyclical adjustment of the government balance. Information paper 1/2015, Ministry of Finance of the Czech Republic. <a href="http://bit.ly/33m9t9N"><u>http://bit.ly/33m9t9N</u></a></p>
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/wp/oecdgender" rel="permalink">Gender Equality and Economic Growth
</a>
      
    </h2>
    
    

        
          <p>Published in <i>OECD iLibrary</i>, 2015 </p>
        

    
    <p class="archive__item-excerpt" itemprop="description">
</p>
    
    
    
      <p>Recommended citation: Ag√©nor, P. R., Mares, J., &amp; Sorsa, P. (2015). Gender Equality and Economic Growth in India: A Quantitative Framework (No. 1263). OECD Publishing. <a href="http://bit.ly/2OwUDJt"><u>http://bit.ly/2OwUDJt</u></a></p>
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/wp/flfpindia" rel="permalink">Determinants of the Low Female Labour Force Participation in India
</a>
      
    </h2>
    
    

        
          <p>Published in <i>OECD iLibrary</i>, 2015 </p>
        

    
    <p class="archive__item-excerpt" itemprop="description">
</p>
    
    
    
      <p>Recommended citation: Sorsa, P., Mares, J., Didier, M., Guimaraes, C., Rabate, M., Tang, G., &amp; Tuske, A. (2015). Determinants of the Low Female Labour Force Participation in India (No. 1207). OECD Publishing. <a href="http://bit.ly/2osRMXt"><u>http://bit.ly/2osRMXt</u></a></p>
    

  </article>
</div>

:ET